version: 2.0
jobs:
    
    "all-jupyter-py36-cu90":
        machine: true
        steps:
            - checkout
            - run: docker build -t $DOCKER_REPO:all-jupyter-py36-cu90 -f docker/Dockerfile.all-jupyter-py36-cu90 .
            - run: docker login -u $DOCKER_USER -p $DOCKER_PASS            
            - run: docker push $DOCKER_REPO:all-jupyter-py36-cu90
    
    "cntk-py36-cu90":
        machine: true
        steps:
            - checkout
            - run: docker build -t $DOCKER_REPO:cntk-py36-cu90 -f docker/Dockerfile.cntk-py36-cu90 .
            - run: docker login -u $DOCKER_USER -p $DOCKER_PASS            
            - run: docker push $DOCKER_REPO:cntk-py36-cu90
    
    "darknet-cu90":
        machine: true
        steps:
            - checkout
            - run: docker build -t $DOCKER_REPO:darknet-cu90 -f docker/Dockerfile.darknet-cu90 .
            - run: docker login -u $DOCKER_USER -p $DOCKER_PASS            
            - run: docker push $DOCKER_REPO:darknet-cu90
    
    "keras-py36-cu90":
        machine: true
        steps:
            - checkout
            - run: docker build -t $DOCKER_REPO:keras-py36-cu90 -f docker/Dockerfile.keras-py36-cu90 .
            - run: docker login -u $DOCKER_USER -p $DOCKER_PASS            
            - run: docker push $DOCKER_REPO:keras-py36-cu90
    
    "caffe-py36-cu90":
        machine: true
        steps:
            - checkout
            - run: docker build -t $DOCKER_REPO:caffe-py36-cu90 -f docker/Dockerfile.caffe-py36-cu90 .
            - run: docker login -u $DOCKER_USER -p $DOCKER_PASS            
            - run: docker push $DOCKER_REPO:caffe-py36-cu90
    
    "chainer-py36-cu90":
        machine: true
        steps:
            - checkout
            - run: docker build -t $DOCKER_REPO:chainer-py36-cu90 -f docker/Dockerfile.chainer-py36-cu90 .
            - run: docker login -u $DOCKER_USER -p $DOCKER_PASS            
            - run: docker push $DOCKER_REPO:chainer-py36-cu90
    
    "sonnet-py36-cu90":
        machine: true
        steps:
            - checkout
            - run: docker build -t $DOCKER_REPO:sonnet-py36-cu90 -f docker/Dockerfile.sonnet-py36-cu90 .
            - run: docker login -u $DOCKER_USER -p $DOCKER_PASS            
            - run: docker push $DOCKER_REPO:sonnet-py36-cu90
    
    "mxnet-py36-cu90":
        machine: true
        steps:
            - checkout
            - run: docker build -t $DOCKER_REPO:mxnet-py36-cu90 -f docker/Dockerfile.mxnet-py36-cu90 .
            - run: docker login -u $DOCKER_USER -p $DOCKER_PASS            
            - run: docker push $DOCKER_REPO:mxnet-py36-cu90
    
    "pytorch-py36-cu90":
        machine: true
        steps:
            - checkout
            - run: docker build -t $DOCKER_REPO:pytorch-py36-cu90 -f docker/Dockerfile.pytorch-py36-cu90 .
            - run: docker login -u $DOCKER_USER -p $DOCKER_PASS            
            - run: docker push $DOCKER_REPO:pytorch-py36-cu90
    
    "lasagne-py36-cu90":
        machine: true
        steps:
            - checkout
            - run: docker build -t $DOCKER_REPO:lasagne-py36-cu90 -f docker/Dockerfile.lasagne-py36-cu90 .
            - run: docker login -u $DOCKER_USER -p $DOCKER_PASS            
            - run: docker push $DOCKER_REPO:lasagne-py36-cu90
    
    "theano-py36-cu90":
        machine: true
        steps:
            - checkout
            - run: docker build -t $DOCKER_REPO:theano-py36-cu90 -f docker/Dockerfile.theano-py36-cu90 .
            - run: docker login -u $DOCKER_USER -p $DOCKER_PASS            
            - run: docker push $DOCKER_REPO:theano-py36-cu90
    
    "torch-cu90":
        machine: true
        steps:
            - checkout
            - run: docker build -t $DOCKER_REPO:torch-cu90 -f docker/Dockerfile.torch-cu90 .
            - run: docker login -u $DOCKER_USER -p $DOCKER_PASS            
            - run: docker push $DOCKER_REPO:torch-cu90
    
    "all-py36-cu90_py36-cu90":
        machine: true
        steps:
            - checkout
            - run: docker build -t $DOCKER_REPO:all-py36-cu90 -t $DOCKER_REPO:py36-cu90 -f docker/Dockerfile.all-py36-cu90 .
            - run: docker login -u $DOCKER_USER -p $DOCKER_PASS            
            - run: docker push $DOCKER_REPO:all-py36-cu90            
            - run: docker push $DOCKER_REPO:py36-cu90
    
    "tensorflow-py36-cu90":
        machine: true
        steps:
            - checkout
            - run: docker build -t $DOCKER_REPO:tensorflow-py36-cu90 -f docker/Dockerfile.tensorflow-py36-cu90 .
            - run: docker login -u $DOCKER_USER -p $DOCKER_PASS            
            - run: docker push $DOCKER_REPO:tensorflow-py36-cu90

workflows:
    version: 2
    build:
        jobs:
            - "all-jupyter-py36-cu90"
            - "cntk-py36-cu90"
            - "darknet-cu90"
            - "keras-py36-cu90"
            - "caffe-py36-cu90"
            - "chainer-py36-cu90"
            - "sonnet-py36-cu90"
            - "mxnet-py36-cu90"
            - "pytorch-py36-cu90"
            - "lasagne-py36-cu90"
            - "theano-py36-cu90"
            - "torch-cu90"
            - "all-py36-cu90_py36-cu90"
            - "tensorflow-py36-cu90"